<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinks</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css font/all.min.css">
    
  
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="css font/fontawesome.min.css">
</head>

<body>

    <header>
        
        
        <!-- <img src="img/banner/banner1.png" alt=""/> -->
    
              
            <div class="hero-container">
                <div>

                </div>
            
                <div class="div">
                    <h1>All Thinks Are <br> Possible If You <br>believe</h1>

                
                <p>
                        There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected
                        humour, or randoms words
                </p>
                <button class="hero-button">Contact Us</button>
            
                </div>
            </div>
        
        
      </header>
      
      <section class="my-failures">
        
        <div>
          <img src="img/person.png" alt="img" />
        </div>
        
        <div class="my-failures-text">
          <h2>My failures of previous year</h2>
         
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It
            has roots in a piece of classical Latin literature from 45 BC, making
            it over 2000 years old. Richard McClintock.
          </p>
          
          <div class="check-box">
            <div>
                
                <i class="fa-solid fa-circle-check"></i>
               
                Contrary to popular
               belief, is not simply.
            
            </div>
            
            <div>
            
               <i class="fa-solid fa-circle-check"></i> 
            
              Contrary to popular
              belief, is not simply.
            </div>
            
            <div>
              
                <i class="fa-solid fa-circle-check"></i> 
              
              Contrary to popular
              belief, is not simply.
            </div>
            <div>
                
                <i class="fa-solid fa-circle-check"></i> 
              
                Contrary to popular
              belief, is not simply.
            </div>
            <div>
                
                <i class="fa-solid fa-circle-check"></i> 
              
                Contrary to popular
              belief, is not simply.
            </div>
          </div>
        </div>
      </section>

      <!-- My plan section -->
      
    <section class="my-plans">
        <h2>My Plans</h2>
        <div class="my-plan-box">
          <div>
            <img src="img/icons/web.png" alt="" />
            <h3>Web Development</h3>
            <p>I want to start</p>
          </div>
          <div>
            <img src="img/icons/js.png" alt="" />
            <h3>Javascript</h3>
            <p>I want to start</p>
          </div>
          <div>
            <img src="img/icons/smoke.png" alt="" />
            <h3>Smoking Habit</h3>
            <p>I want to start</p>
          </div>
          <div>
            <img src="img/icons/ecom.png" alt="" />
            <h3>E-commerce</h3>
            <p>I want to start</p>
          </div>
        </div>
      </section>
      <section class="about-section">
        <div>
          <h2>Always keep a positive mindset</h2>
          <button>Contact Us</button>
        </div>
      </section>
      
      <!-- Footer Section -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-container-box1">
            <h2>Future</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available, but
              the majority have suffered alteration in some form, by injected
              humour, or randoms words
            </p>
            <p>Email : info@gmail.com</p>
            <p>Phone : 01500 00 00 00</p>
            <div>

                <a href=""
              ><i style="color: #006aff" class="fa-brands fa-facebook-f"></i
            ></a>
            <a href=""
              ><i style="color: #1da1f2" class="fa-brands fa-twitter"></i
            ></a>
            <a href=""
              ><i style="color: #ff0000" class="fa-brands fa-youtube"></i
            ></a>
          </div>
        </div>
        <div>
          <h3>Subscribe</h3>
          <input placeholder="Enter Your Email" type="text" />
          <br />
          <button>Subscribes</button>
        </div>
      </div>
    </footer>
  </body>
</html>


  




</body>
    

</html>